MainWindow.xaml

<Window x:Class="TextureRescaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureRescaler"
        mc:Ignorable="d"
        Title="Texture Rescaler" Height="600" Width="800">
	<Window.Resources>
		<local:ComparisonConverter x:Key="ComparisonConverter"/>
	</Window.Resources>
	<Grid Grid.Row="2">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Black" BorderThickness="1" x:Name="Border0">
				<Image MouseDown="SetAnchorOriginal" x:Name="Image0" Cursor="Cross" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" x:Name="Border1">
				<Image MouseDown="SetAnchorProcessed" x:Name="Image1" Cursor="Cross" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Horizontal" Margin="10,0,10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<RadioButton Content="Add Transparent Edge" IsChecked="{Binding HorizontalMethod, ConverterParameter={x:Static local:TextureRescaleMethod.AddTransparentEdge}, Converter={StaticResource ComparisonConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
					<RadioButton Content="Stretch Body" Grid.Row="1" IsChecked="{Binding HorizontalMethod, ConverterParameter={x:Static local:TextureRescaleMethod.StretchBody}, Converter={StaticResource ComparisonConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Vertical" Grid.Column="1" Margin="10,0,10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<RadioButton Content="Add Transparent Edge" IsChecked="{Binding VerticalMethod, ConverterParameter={x:Static local:TextureRescaleMethod.AddTransparentEdge}, Converter={StaticResource ComparisonConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
					<RadioButton Content="Stretch Body" Grid.Row="1" IsChecked="{Binding VerticalMethod, ConverterParameter={x:Static local:TextureRescaleMethod.StretchBody}, Converter={StaticResource ComparisonConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Margin="0,5,0,5" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Margin="10,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Block size" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding BlockSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
			</Grid>
			<Grid Margin="10,0,10,0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Preview Background" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding PreviewBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
			</Grid>
			<Grid Margin="10,0,10,0" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Preview Hint" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding PreviewHint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, ValidatesOnExceptions=True}"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Previous" Click="Back"/>
			<Button Content="Keep and Next" Grid.Column="1" Click="Keep"/>
			<Button Content="Apply and Next" Grid.Column="2" Click="Process"/>
		</Grid>
		<Button Content="Open folder" Grid.Row="4" Click="OpenFolder" x:Name="ButtonOpenFolder"/>
		<ProgressBar Grid.Row="5" Height="5" x:Name="ProgressBar" Maximum="1"/>
	</Grid>
</Window>
